<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <tableCellView identifier="Test" id="laR-yR-l90" customClass="MainSidebarTableCellView">
            <rect key="frame" x="0.0" y="0.0" width="220" height="36"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="qZ5-YK-fIS">
                    <rect key="frame" x="17" y="8.5" width="20.5" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="H5M-Mh-sZ9">
                        <imageReference key="image" image="NSLockLockedTemplate" symbolScale="default"/>
                    </imageCell>
                </imageView>
                <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6fP-Rc-nkO">
                    <rect key="frame" x="40" y="8" width="195" height="20"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="CEN-8k-DES">
                        <font key="font" metaFont="system" size="15"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <connections>
                <outlet property="imageView" destination="qZ5-YK-fIS" id="i0f-TT-sEt"/>
                <outlet property="textField" destination="6fP-Rc-nkO" id="MpO-zc-qqF"/>
            </connections>
            <point key="canvasLocation" x="154" y="-96"/>
        </tableCellView>
    </objects>
    <resources>
        <image name="NSLockLockedTemplate" width="19" height="19"/>
    </resources>
</document>
